<!DOCTYPE html>
<html>
	<head>
	  <link rel="stylesheet" type="text/css" href="style.css">
		<script src = "init.js" async="async"></script>
		<script src = "main.js" defer></script>
		<title>
			Javascript Playground
		</title>
		<base target = "_blank">
		<link rel = "icon" href = "icon.png">

	</head>

	<body>
		<dialog class="confirm" id="ConfirmDialog">
			<p>
				This is a test
			</p>
			<input type = "text" style = "margin-bottom: 1em;">
			<div style = "margin-bottom: 1em;">
				<span style = "float: left;"> Confirm? </span>
				<input type = "checkbox" style = "float:right"></input>
			</div>
			<br>
			<button style="float:left;" class = "confirm">Confirm</button>
			<button style="float:right;" class = "confirm">Cancel</button>
		</dialog>

		<div id="left_Section">
			<noscript>
				This page uses JavaScript to resize elements, play animations and save the written text
				<br>
				Please enable JavaScript so the content belong doesn't look retarded
			</noscript>
			<br>
			<div id = "button_holder">
				<button class = "button_tab" type = "button" value = 0>
					Main &#8592;
				</button>
				<button class = "button_tab"type = "button" value = 1>
					Time Wasting
				</button>
				<button class = "button_tab"type = "button" value = 2>
					Experiments
				</button>
			</div>
			<br>
			<div id="Link_Container">
				<div class="Link_Holder" id="Link1">
					<p class = "img_link">
						<a href="https://mail.google.com/mail/?authuser=0">
							Email. Remember to check this
							<br>
							<img class="side_img" src="mail.jpg">
						</a>
					</p>
					<p class = "img_link">
						<a href="https://drive.google.com/?authuser=0">
							Drive
							<br>
							<img class="side_img" src="drive.png">
						</a>
					</p>
					<p class = "img_link">
						<a href="https://www.youtube.com/">
							Time Wasting
							<br>
							<img class="side_img" src="youtube.png">
						</a>

					</p>
					<p class = "img_link">
						<a href="https://moodle.telt.unsw.edu.au">
							UNSW Moodle
							<br>
							<img class = "side_img" src="UNSW.png">
						</a>
					</p>
					<p class = "img_link">
						<a href="https://www.openlearning.com/">
							Open Learning
							<br>
							<img class="side_img" src="openlearning.png">
						</a>
					</p>
					<p class = "img_link">
						<a href="https://bitbucket.org">
							Git
							<br>
							<img class = "side_img" src="bitbucket.png">
						</a>
					</p>
				</div>
				<div class="Link_Holder" id="Link2">
					<p class = "img_link">
						<a href="https://xkcd.com/">
							xkcd
							<br>
							<img class="side_img" src="xkcd.png">
						</a>
					</p>
					<p class = "img_link">
						<a href="http://www.smbc-comics.com/" >
							SMBC
							<br>
							<img class="side_img" src="smbc.jpg">
						</a>
					</p>
					<p class = "img_link">
						<a href="https://forums.terraria.org/index.php">
							Terraria Spoilers
							<br>
							<img class="side_img" src="TCF.png">
						</a>
					</p>
					<p class = "img_link">
						<a href="https://blog.malwarebytes.org/">
							All the malware
							<br>
							<img class="side_img" src="malware.jpg">
						</a>

					</p>
					<p class = "img_link">
						<a href="https://www.nerfnow.com/">
							Nerf Now
							<br>
							<img class="side_img" src="nerfnow.png">
						</a>
					</p>
					<p class = "img_link">
						<a href="http://www.explainxkcd.com/wiki/index.php/Main_Page">
							Because
							<br>
							<img class="side_img" src="explainxkcd.png">
						</a>
					</p>

				</div>
				<div class = "Link_Holder" id="Link3">
					<p class = "img_link">
						<a href="http://www.9news.com.au" >
							Untrustworthy News site
							<br>
							No pics Here
							<br>
							<!--img class="side_img" src="mail.jpg"-->
						</a>
					</p>
					<p class = "img_link">
						<a href="http://smh.com.au">
							News site with invalid https certificate
							<br>
							No pics here
							<br>
							<!--img class="side_img" src="drive.png"-->
						</a>
					</p>
				<div id="searchArea">
				<p>
					Search provider:
					<select id="searchOption">
						<option value = 0> Google        </option>
						<option value = 1> Wolfram|Alpha </option>
						<option value = 2> YouTube       </option>
						<option value = 3> TvTropes      </option>
						<option value = 4> ExplainXKCD   </option>
						<option value = 5> Terraria      </option>
					</select>
				</p>
				<p>
					Query: <input type="text" id = "searchBar">
					<input type="checkbox" id="aTestHttps" value="Https" checked="true">
				</p>
				<button class = "search" type = "button" id = "searchButton">
					Search!
				</button>
				</div>
			</div>
			</div>
		</div>


		<div id="options_bar" class="option_Holder_short">
			<button class = "options" type = "button" id = "option1">
				Retract
			</button>
			<button class = "options" type = "button" id = "option2">
				Mono Font
			</button>
			<button class = "options" type = "button" id = "option3">
				Reset Text
			</button>
			<button class = "options" type = "button" id = "option4">
				Save
			</button>
			<button class = "options" type = "button" id = "option5">
				Load
			</button>
			<button class = "options" type = "button" id = "option6">
				Delete
			</button>


			<select id="tileNavigation">
				<option value = 0>Main</option>
				<option value = 1>File explorer</option>
			</select>
			<span>
			<i>
			<p id="context">
				<!-- This space is intentionally left blank -->
			</p>
			</i>
			</span>
		</div>


		<div id = "primaryContent" class = "content_container_short">
		<div id="Main" contenteditable="True"  spellcheck = "true" class = "content">

			<p style = "text-align:center;font-size:30px">
				Woot! Saving Works!
			</p>
			<p style = "text-align:left;font-size:20px">
				Text here!
			</p>
		</div>
		<div id="Explorer" class = "content">
			<!-- This is where Duke Nukem Forever used to be -->
		</div>
		</div>
		<div id="Footer">
			<p class = "footer">
				Code blatantly ripped off W3Schools
			</p>
		</div>
	<body>
<html>
<!--script src = "defer.js" defer></script-->
