<!DOCTYPE html>
<html>
	<head>
		<title>
			By Chow
		</title>
		<style>
			P {
				text-align: center;
				position: absolute;
				margin-left: 40%;
			}
			H2 {
				text-align: center;
			}
			button.button_tab {
				background-color: #1D7CF2;	
				border: 0px;
				height: 50px;
				font-size: 1em;
				border-radius: 25px;
				width: 100px;
				margin-left: 47%;
			}
			button.button_tab:active {
				background-color: #0968DE;
			}
			#inner {
				width: 100%;
				margin: 0 auto;
			}
		</style>
		<script>
			function start() {
				window.p2.hidden = true;
				window.p3.hidden = true;
				window.p4.hidden = true;
			}
			function main() {
				var duration = 200;
				var pause = 5000;
				window.p2.hidden = false;
				window.p1.animate([{opacity: 1}, {opacity: 0}], duration).onfinish = function () {window.p1.hidden = true;window.setTimeout(
					function () {window.p3.hidden = false;window.p2.animate([{opacity: 1}, {opacity: 0}], duration);window.p3.animate([{opacity: 0}, {opacity: 1}], duration).onfinish =
						function () {window.p2.hidden = true;window.setTimeout(
							function () {window.p4.hidden = false;window.p4.animate([{opacity: 0}, {opacity: 1}], duration);window.p3.animate([{opacity: 1}, {opacity: 0}], duration).onfinish = 
								function () {window.p3.hidden = true;window.setTimeout(
									function () {window.p1.hidden = false;window.p1.animate([{opacity: 0}, {opacity: 1}], duration);window.p4.animate([{opacity: 1}, {opacity: 0}], duration).onfinish =
										function () {window.p4.hidden = true;}}, pause);
										}}
											, pause);
												}}, pause);
													}
				window.p2.animate([{opacity: 0}, {opacity: 1}], duration)
			}
		</script>
	</head>
	<body onload = "start()">
		<h2>Please Work (only in up to date versions of chrome, opera & firefox)</h2>
		<button class="button_tab" id = "a" onclick = "main()">
			Start
		</button>
		<div>
		<p id = "p1"> 
		I WANDERED lonely as a cloud
		<br>
        That floats on high o'er vales and hills,
		<br>
        When all at once I saw a crowd,
		<br>
        A host, of golden daffodils;
		<br>
        Beside the lake, beneath the trees,
		<br>
        Fluttering and dancing in the breeze.
		</p>
		<p id = "p2"> 
		Continuous as the stars that shine
		<br>
        And twinkle on the milky way,
		<br>
        They stretched in never-ending line
		<br>
        Along the margin of a bay:
		<br>
        Ten thousand saw I at a glance,
		<br>
        Tossing their heads in sprightly dance.
		</p>
		<p id = "p3">
		The waves beside them danced; but they
		<br>
        Out-did the sparkling waves in glee:
		<br>
        A poet could not but be gay,
		<br>
        In such a jocund company:
		<br>
        I gazed--and gazed--but little thought
		<br>
        What wealth the show to me had brought:
		</p>
		<p id = "p4">
		For oft, when on my couch I lie
		<br>
        In vacant or in pensive mood,
		<br>
        They flash upon that inward eye
		<br>
        Which is the bliss of solitude;
		<br>
        And then my heart with pleasure fills,
		<br>
        And dances with the daffodils.
		</p>
		</div>
		
	</body>
</html>