<!DOCTYPE html> 
<html> 
	<head> 
		<title>
			Notepad!
		</title> 
		<base target = "_blank">
		<link rel = "icon" href = "icon.png">
		<style>
			body
			{
				background-color:#F8F8F8;
				margin: 0px;
				overflow: hidden;
			}
			img.side_img
			{
				max-height:60px;
				justify-content:center;
			}
			#left_Section
			{
				background-color:#eeeeee;
				float:left;
				width: 25%;
				height: 100%;
				position: relative;
				padding-left: 20px;
				padding-right: 10px;
				
			}
			#Main
			{
				width: 75%;
				float:left;
				height: 87%;
				border: #000000 solid 1px;
				background-color: #FFFFFF;
				overflow: auto;
			}
			#Footer 
			{
				background-color:black;
				color:white;
				clear:both;
				text-align:center; 	
				margin-bottom: 0px;
				margin-top: 0px;
				margin: 0px;
			}
			#button_holder
			{
				
				height = 50px;
				width = 20%;
			}
			#searchArea
			{
				position: relative;
				width: 250px;
			}
			#context
			{
				float: right;
				font-size: 14px;
			}
			#searchBar {
				margin-left: 5px;
			}
			a {
				target: _blank;
			}
			a:link 
			{
				color:#458B00;
				background-color:transparent;
				text-decoration:none;
			}
			a:visited
			{
				color:#458B00;
				background-color:transparent;
				text-decoration:none;
			}
			a:hover 
			{
				color:#c00000;
				background-color:transparent;
				text-decoration:underline;
			}
			a:active 
			{
				color:#ff0000;
				background-color:transparent;
				text-decoration:underline;
			}
			button.button_tab
			{
				background-color: #1D7CF2;	
				border: 0px;
				height: 50px;
				font-size: 14px;
				border-radius: 25px
			}
			div.Link_Holder
			{
				width: 100%;
				top: 65px;
				left: 10px;
				float: left;
			}
			div.option_Holder
			{
				width: 75%;
				background-color: #eeeeee;
				height: 25px;
				justify-content: center;
				align-items: center;
				float: left;
				font-size: 10px;
				padding:10px;
			}
			button.options
			{
				background-color: #FFFFFF;
				border: 0px;
				height: 25px;
				font-size: 16px;
				float: left;
				margin-right: 10px;
			}
			button.search
			{
				background-color: #FFFFFF;
				border: 0px;
				height: 55px;
				font-size: 20px;
				margin-right: 30px;
				position: absolute;
				left: 240px;
				top: 0px;
				padding-left: 10px;
				padding-right: 10px;
			}
			#navigation
			{
				height: 25px;
				float: left;
				margin-right: 10px;
				font-size: 16px;
			}
			p.img_link
			{
				margin-top: 0px;
			}
			p.footer
			{
				margin: 0px !important;
			}
		</style> 
	</head> 
	
	<body onresize="start()"> <!--, onunload="localStorage.setItem('newtab_text', main.innerHTML)-->
			
		<div id="left_Section">
			<br>
			<div id = "button_holder">
				<button class = "button_tab" type = "button" onclick="tabPage(0)">
					Main
				</button>
				<button class = "button_tab"type = "button" onclick="tabPage(1)">
					Procrastination 
				</button>
				<button class = "button_tab"type = "button" onclick="tabPage(2)">
					Experiments
				</button>
			</div>
			<br>
			<div class="Link_Holder" id="Link1">
				<p class = "img_link">
					<a href="https://mail.google.com/mail/?authuser=0" >
						Email. Remember to check this
						<br>
						<img class="side_img" src="mail.jpg">
					</a>
				</p>		
				<p class = "img_link">
					<a href="https://drive.google.com/?authuser=0">
						Drive
						<br>
						<img class="side_img" src="drive.png">
					</a>
				</p>
				<p class = "img_link">
					<a href="https://www.youtube.com/">
						Time Wasting
						<br>
						<img class="side_img" src="youtube.png">
					</a>
					
				</p>
				<p class = "img_link">
					<a href="https://login.sbhs.net.au/index.php?option=com_users&view=profile">
						Portal
						<br>
						<img class = "side_img" src="SBHS.jpg">			
					</a>
				</p>
				<p class = "img_link">
					<a href="https://xkcd.com/">
						xkcd
						<br>
						<img class="side_img" src="xkcd.png">
					</a>
				</p>
				<p class = "img_link">
					<a href="https://www.openlearning.com/courses/enhancedcomputing">
						HS1917
						<br>
						<img class="side_img" src="openlearning.png">
					</a>
				</p>
			</div>
			<div class="Link_Holder" id="Link2">
				<p class = "img_link">
					<a href="http://www.smbc-comics.com/" >
						SMBC 
						<br>
						<img class="side_img" src="smbc.jpg">
					</a>
				</p>		
				<p class = "img_link">
					<a href="https://forums.terraria.org/index.php">
						Terraria Spoilers
						<br>
						<img class="side_img" src="TCF.png">
					</a>
				</p>
				<p class = "img_link">
					<a href="https://blog.malwarebytes.org/">
						Computer Science and other stuff
						<br>
						<img class="side_img" src="malware.jpg">
					</a>
					
				</p>
				<p class = "img_link">
					<a href="https://www.nerfnow.com/">
						Nerf Now
						<br>
						<img class="side_img" src="nerfnow.png">	
					</a>
				</p>
				<p class = "img_link">
					<a href="http://www.explainxkcd.com/wiki/index.php/Main_Page">
						Because
						<br>
						<img class="side_img" src="explainxkcd.png">
					</a>
				</p>
				<p class = "img_link">
					<a href="http://www.9news.com.au" >
						Untrustworthy News site
						<br>
						No pics Here
						<br>
						<!--img class="side_img" src="mail.jpg"-->
					</a>
				</p>		
				<p class = "img_link">
					<a href="http://smh.com.au">
						News site with invalid https certificate
						<br>
						No pics here
						<br>
						<!--img class="side_img" src="drive.png"-->
					</a>
				</p>
			</div>
			<div class="Link_Holder" id="Link3">
				<div id="searchArea">
				<p>
					Search provider: 
					<select id="searchOption"> <!--onkeydown = "(function(e) {if (e.keyCode === 13) {search();}})"-->
						<option value = 0> Google        </option>
						<option value = 1> Wolfram|Alpha </option>
						<option value = 2> YouTube       </option>
						<option value = 3> TvTropes      </option>
						<option value = 4> ExplainXKCD   </option>
						<option value = 5> Terraria      </option>
					</select>
				</p>
				<p>
					Query: <input type="text" id = "searchBar">  <!--onkeydown = "(function(e) {if (e.keyCode === 13) {search();}})"-->
				</p>
				<button class = "search" type = "button" id = "searchButton" onclick="search()">
					Search!
				</button>
				</div>
				
			</div>
		</div>
		<div id="options_bar" class="option_Holder">
			<button class = "options" type = "button" onclick = "sideHide()" id = "option1">
				Retract
			</button>
			<button class = "options" type = "button" onclick = 'fixedFont()' id = "option2">
				Mono Font
			</button>
			<button class = "options" type = "button" onclick = "resetMain()" id = "option3">
				Reset Text
			</button>
			<button class = "options" type = "button" onclick = "textSave()" id = "option4">
				Save
			</button>
			<button class = "options" type = "button" onclick = "textLoad()" id = "option5">
				Load
			</button>
			<button class = "options" type = "button" onclick = "textRemove()" id = "option6">
				Delete
			</button>
			<select id="navigation" onchange = "console.log(value)">
				<option value = 0>Main</option>
				<option value = 1>File explorer</option>
				<option value = 2>t </option>
			</select>
			<span>
			<i>
			<p id="context">
				<!-- This space is intentionally left blank --> 
			</p>
			</i>
			</span>
		</div>
		<div id="Main" contenteditable="True" oninput="textWait()">
			<noscript>
				This page uses JavaScript to resize elements and save the written text
				Please enable JavaScript
			</noscript>
			<p style = "text-align:center;font-size:30px">
				Woot! Saving Works!
			</p>
			<p style = "text-align:left;font-size:20px">
				Text here!
			</p>
		</div>
		<div id="Explorer">
			
		</div>
		<div id="Footer">
			<p class = "footer">
				Code blatantly ripped off W3Schools
			</p>
		</div>	
		
		<!-- BEGIN SCRIPT BLOCK -->
		
		
		<script>
			function start()
			{
				var bool = false
				left.style.width = Math.floor(window.innerWidth * .25) + "px" // 30 = total padding, 15 for scroll bar
				if (left.hidden) 
				{
					left.hidden = 0
					bool = true
				}
				main_partial = window.innerWidth - left.offsetWidth - 10 - 2 + "px" // 10 = total padding, 2 = border
				options_partial = window.innerWidth - left.offsetWidth  - 20 + "px" // 20 = total padding
				if (bool) {
					left.hidden = 1
				}
				main_full = window.innerWidth - 10 - 2 + "px" // Normally 1337px!
				options_full = window.innerWidth - 20 + "px"
				if (left.hidden) 
				{
					main.style.width = main_full
					options.style.width = options_full
				} 
				else
				{
					main.style.width = main_partial
					options.style.width = options_partial
				}
				main.style.height = window.innerHeight - footer.offsetHeight - options.offsetHeight - 2+ "px"
				left.style.height = window.innerHeight - footer.offsetHeight + "px"
				
				// var p = Math.floor(window.innerHeight * .87 - 45 - 11) + "px"	
				// console.log(p)
				// main.style.height = p
				main.style.paddingLeft = "10px"
				var imgs = document.getElementsByClassName("side_img")
				for (image = 0; image < imgs.length; image++) 
				{
					imgs[image].style.maxWidth = Math.floor(window.innerWidth * .25) - 5 + "px"
				}
				var y = Math.floor((window.getComputedStyle(left).getPropertyValue('width').slice(0,-2)-6)/3) + "px" // 6 = distance between elements
				var l = document.getElementsByClassName("button_tab")
				for (x = 0; x < l.length; x++) 
				{
					l[x].style.width = y
				}
				footer.style.width = left.offsetWidth + options_bar.offsetWidth + "px"
				
			}
			function init()
			{
				main = document.getElementById("Main")
				options = document.getElementById("options_bar")
				footer = document.getElementById("Footer")
				linkHolder = document.getElementsByClassName("Link_Holder")
				left = document.getElementById("left_Section")
				context = document.getElementById("context")
				explorer = document.getElementById('Explorer')
				global_textTimer = false
				global_saved = true // main.innerText is always auto loaded
				global_context_used = false
				global_file_loaded = false
				var x = localStorage.getItem("newtab_tabPage")
				
				if (x != null)
				{
					tabPage(parseInt(x))
				}
				else
				{
					tabPage(0)
				}
				x = localStorage.getItem("newtab_text")
				var defaultstring = '<p style="text-align:center;font-size:30px">Woot! Saving Works!</p><p style="text-align:left;font-size:20px">Text here!</p>'
				if (x != null)
				{
					main.innerHTML = x
					if (x != defaultstring)
					{
						global_saved = false
					}
				}
				else 
				{
					if (localStorage.getItem('newtab') != null) 
					{
						main.innerHTML = defaultstring
					}
					else
					{
						localStorage.setItem('newtab', 1) //incognito mode detection
						if (localStorage.getItem('newtab_save-name') === null) {
						main.innerHTML = '<p style="text-align:center;font-size:30px">No program trace detected!</p><p style="text-align:left;font-size:20px">You may have gone Incognito</p><p style="text-align:left;font-size:20px">Note: Saving may not work correctly. Ignore this message if this is your first time visiting this page</p>'
						}
					}
				}
				
				var phrases = 
				[
					"Code blatantly ripped off W3Schools",
					"Now avaliable in English!",
					"Cause adding that sidebar was totally neccessary",
					"Chrome has element.animate. VB sucks",
					"Now stealing all your metadata"
				]
				var c = Math.floor(Math.random() * phrases.length)
				footer.innerHTML = "<p>" + phrases[c] + "</p>"
				console.log("Screen elements initialized")
				left.style.width = Math.floor(window.innerWidth * .25)
				var a = document.getElementById("searchBar")
				var b = document.getElementById('searchOption')
				a.onkeydown = function(e) {if (e.keyCode == 13) {search();}} // keyCode 13 = Enter
				b.onkeydown = function(e) {if (e.keyCode == 13) {search();}}
				// hack begins
				var temp
				temp = footer.childNodes[0]
				temp.style.webkitMarginAfter = "0px"
				temp.style.webkitMarginBefore = "0px"
				
			}
		</script>
		
		
		<script>
		function tabPage(n) 
		{
			var items = linkHolder
			var l = items.length
			for (x = 0; x < l; x++)
			{
				items[x].hidden = true
			}
			linkHolder[n].hidden = false
			localStorage.setItem("newtab_tabPage", n)
		}
		</script>
		<script>init();start()</script>	

		<!-- END INITALISATTION SCRIPT BLOCK -->
		
		<script>
		function fixedFont()
		{
			var button = document.getElementById("option2")
			if (main.style.fontFamily === "")
			{
				main.style.fontFamily = "Consolas, Segoe UI Semibold, Segoe UI, Ubuntu, Times New Roman"
				button.innerText = "Serif Font"
			}
			else
			{
				main.style.fontFamily = ""
				button.innerText = "Mono Font"
			}
		}
		function sideHide()
		{
			var button = document.getElementById("option1")
			var main_animation
			var options_animation
			var left_animation
			var offset
			main.style.position = "absolute"
			options.style.position = "absolute"
			footer.style.position = "absolute"
			main.style.left = left.offsetWidth + "px"
			options.style.left = left.offsetWidth + "px"
			footer.style.top = main.offsetHeight + options.offsetHeight + "px"
			main.style.top = options.offsetHeight + "px"
			function finish() 
			{
				main.style.position = "relative"
				options.style.position = "relative"
				footer.style.position = "relative"
				main.style.left = "0px"
				options.style.left = "0px"
				main.style.top = "0px"
				footer.style.top = "0px"
			}
			if (left.hidden == 0)
			{
				offset = left.offsetWidth + "px"
				main_animation = main.animate([{width: main_partial, left: offset }, {width: main_full, left: "0px"}], 500)
				options_animation = options.animate([{width: options_partial, left: offset}, {width: options_full, left: "0px"}], 500)
				left_animation = left.animate([{opacity: 1}, {opacity: 0}], 500)
				main_animation.onfinish = function (e) {main.style.width = main_full;}
				options_animation.onfinish = function (e) {options.style.width = options_full;finish();}
				left_animation.onfinish = function (e) {left.hidden = 1;}
				button.innerText = "Expand"
			}
			else
			{
				left.hidden = 0
				offset = left.offsetWidth + "px"
				main_animation = main.animate([{width: main_full, left: "0px"}, {width: main_partial, left: offset}], 500)
				options_animation = options.animate([{width: options_full, left: "0px"}, {width: options_partial, left: offset}], 500)
				left_animation = left.animate([{opacity: 0}, {opacity: 1}], 500)
				main_animation.onfinish = function (e) {main.style.width = main_partial;}
				options_animation.onfinish = function (e) {options.style.width = options_partial;left.hidden = 0;finish()}
				button.innerText = "Retract"
			}
		}
		function resetMain()
		{
			var bool
			if (global_saved === false) {
				bool = confirm("Reset Text?")
			} else {
				bool = true
			}
			if (bool)
			{
				main.innerHTML = '<p style="text-align:center;font-size:30px">Woot! Saving Works!</p><p style="text-align:left;font-size:20px">Text here!</p>'
				localStorage.setItem("newtab_text", '<p style="text-align:center;font-size:30px">Woot! Saving Works!</p><p style="text-align:left;font-size:20px">Text here!</p>')
				global_saved = true
				global_file_loaded = false
			}
		}
		function textWait()
		{
			global_saved = false
			if (global_textTimer === true) {}
			else
			{
				global_textTimer = true
				if (global_context_used === false) {
					context.innerHTML = "Saving Changes"
					global_context_used = "text_save"
				}
				window.setTimeout("textWrite()",3000);
			}
		}
		function textWrite()
		{
			localStorage.setItem('newtab_text', main.innerHTML);
			console.log("Local storage write");
			global_textTimer = false
			window.setTimeout(function(){if(global_textTimer){}else if (global_context_used ===	 "text_save") {context.innerHTML='Changes Saved';global_context_used = false}},1000)
			window.setTimeout(function(){if(global_textTimer){}else if (global_context_used === false) {context.innerHTML=''}},6000)
			
		}
		function search()
		{
			var e = document.getElementById("searchOption")
			var a = e.selectedIndex
			var b = document.getElementById("searchBar").value
			var c
			while (b === "")
			{
				b = prompt("Please enter a query \nSearch Provider: " + e.options[a].innerText)
			}
			if (b != null) 
			{
				if (a === 0)
				{
					c = encodeURI("https://www.google.com.au/search?q=" + b)
				} else if (a === 1) {
					c = encodeURI("http://www.wolframalpha.com/input/?i=" + b)
				} else if (a === 2) {
					c = encodeURI("https://www.youtube.com/results?search_query=" + b)
				} else if (a === 3) {
					c = encodeURI("http://tvtropes.org/pmwiki/search_result.php?q=" + b)
				} else if (a === 4) {
					if (isNaN(parseInt(b)))
					{	
						c = encodeURI("http://www.explainxkcd.com/wiki/index.php?title=Special:Search&search="+ b)
					} else {
						c = encodeURI("http://www.explainxkcd.com/wiki/index.php/ + b")
					}
				} else if (a === 5) {
					c = encodeURI("http://terraria.gamepedia.com/index.php?title=Special:Search&search=" + b)
				} else {alert("object <optionSelect> has unexpected value: " + a);}
				window.open(c)
			}
		}
		function inputList(s, l, p, f, d) 
		{
			if (!d || d === false) {
				d = ""
			}
			var userInput = prompt(s, d)
			var valid
			
			while (userInput == "") {
				userInput = prompt("Missing Input\n" + s)
			}
			if (userInput != null && f(userInput, l)) {
				valid = confirm(p)
				if (valid) { 
				return userInput; 
				} else { 
				return inputList(s, l, p, f);
				}
			} else if (userInput != null) { 
			return userInput
			}
		}
		function textSave(name)
		{
			var string = localStorage.getItem("newtab_save-name")
			var list
			var re = /[^0-9A-z ]/
			var overwriteString = "File with name already exists\nOk to overwrite?"
			var f = function(s,l) {if (l.indexOf(s) === -1) {return false;} else {return true}}
			
			if (string === null || string === '') {
				list = []
			} else  {
				list = string.split("~")
			}
			if (name === undefined) {
				name = inputList("Please enter a name", list, overwriteString, f, global_file_loaded)
			}
			while (re.test(name)) {
				name = inputList("Names must be alphanumeric, spaces permitted", list, overwriteString, f)
			}
			if (name != null) 
			{
				// Meta data storage
				var d
				var l
				var words = 0
				var chars = 0
				var length
				var l2
				var length2
				l = main.innerText.split("\n")
				length = l.length
				for (i = 0; i < length; i++) {
					if (l[i] != '') {
						l2 = l[i].split(' ')
						length2 = l2.length
						for (o = 0; o < length2; o++) {
							if (l2[o] != '') {
							words += 1
							}
						}
						chars += l[i].split('').length
					}
				}
				
				d = new Date()
				localStorage.setItem("newtab_save-item-" + name, main.innerHTML)
				if (name != global_file_loaded) {
					localStorage.setItem("newtab_save-time-create-" + name, d.toJSON()) 
					}
				localStorage.setItem("newtab_save-time-modified-" + name, d.toJSON())
				localStorage.setItem("newtab_save-length-" + name, chars)
				localStorage.setItem("newtab_save-word-count-" + name, words)
				// Storage of name to index
				if (list.indexOf(name) == -1)
				{
					if (string === null || string === "") {
						localStorage.setItem("newtab_save-name", name)
					} else {
						localStorage.setItem("newtab_save-name", string + "~" + name)
					}
				}
				// END meta information
				global_saved = true
				global_file_loaded = name
 				if (global_context_used == false) {
					context.innerText = "File Saved"
					global_context_used = "file_save"
					window.setTimeout(function() {if (global_context_used === "file_save") {global_context_used = false}}, 1000)
					window.setTimeout(function() {if (global_context_used === false) {context.innerText = ""}}, 3000)
				} else {
					alert("File saved")
				}
			}
		}	
		function textLoad(name)
		{
			var bool
			if (global_saved === false) {
				bool = confirm("Overwrite text?")
			} else { bool = true}
			if (bool) {
				var string = localStorage.getItem("newtab_save-name")
				var list
				if (string === null || string === '') {
					list = []
				} else  {
					list = string.split("~")
				}
				if (name === undefined) {
					if (global_file_loaded === null || global_file_loaded === false) 
					{
						name = prompt("Please enter the file name")
					}
					else
					{
						name = prompt("Please enter the file name", global_file_loaded)
					}
				}
				while (list.indexOf(name) == -1 && name != null) {
					name = prompt("Error -41: File not found\nPlease enter the file name")
				}
				if (name != null) 
				{
					
					main.innerHTML = localStorage.getItem("newtab_save-item-" + name)
					global_saved = true
					global_file_loaded = name
					if (global_context_used == false) {
					context.innerText = "File Loaded"
					global_context_used = "file_load"
					window.setTimeout(function() {if (global_context_used === "file_load") {global_context_used = false}}, 500)
					window.setTimeout(function() {if (global_context_used === false) {context.innerText = ""}}, 3000)
					} 
				}
			}
		}
		function textRemove(name)
		{
			var bool
			var string = localStorage.getItem("newtab_save-name")
			var list
			var s = ""
			var len
			if (string === null || string === '') {
				list = []
			} else  {
				list = string.split("~")
			}
			if (name === undefined) {
			name = prompt("Enter file to remove") }
			while (list.indexOf(name) == -1 && name != null) 
			{
				name = prompt("Error -41: File not found\nEnter file to remove")
			}
			if (name != null) 
			{
				localStorage.removeItem("newtab_save-item-" + name)	
				list.splice(list.indexOf(name), 1)
				len = list.length - 1
				for (i = 0; i < len; i++) {
					s += list[i] + "~"
				}
				if (list.length > 0) {
					s += list[i] }
				localStorage.setItem("newtab_save-name", s)
				if (global_context_used == false) {
					context.innerText = "File Removed"
					global_context_used = "file_remove"
					window.setTimeout(function() {if (global_context_used === "file_remove") {global_context_used = false}}, 1000)
					window.setTimeout(function() {if (global_context_used === false) {context.innerText = ""}}, 3000)
				} else {
					alert("File removed")
				}
			}
		}
		/*
		function timeDif(Date1, Date2)
		{
			var dict = {0: 31, 1: 28, 2: 31, 3: 30, 4: 31, 5: 30, 6: 31, 7: 31, 8: 30, 9: 31, 10: 30, 11: 31} // Addition of days by month, 0 indexed
			var day1, day2
			var temp1, temp2
			var year, year2
			var string = ""
			var leap = function(year) {return year % 400 == 0 || (year % 100 != 0 && year % 4 == 0);}
			temp1 = Date1.getMonth()
			temp2 = Date2.getMonth()
			day1 = Date1.getDate()
			day2 = Date2.getDate()
			temp1 -= 1
			// Leap Year correction
			year = Date1.getFullYear()
			if (temp1 > 2 && leap(year)) {
				day1 += 1
			}
			year = Date2.getFullYear()
			if (temp2 > 2 && leap(year)) {
				day2 += 1
			}
			// Adding months
			while (temp1 != -1)
			{
				day1 += dict[temp1]
				temp1 -= 1
			}
			temp2 -= 1
			while (temp2 != -1)
			{
				day2 += dict[temp2]
				temp2--
			}
			// Adding years
			year = Date1.getFullYear()
			year2 = Date2.getFullYear()
			while (year > year2) {
				day1 += 365
				if (leap(year)) {
					day1 += 1
				}
				year -= 1
			}
			// StrBuild
			if (day1 - day2 === 0) 
			{
				
			}
			else 
			{
				//string = 
				if (day1 - day2 < 7) {
					((Date1.getHours() + 24 - Date2.getHours()) % 24
				}
				else 
				{
					string += (day1 - day2).toString() + " days ago"
				}
			}
			return [day1, day2]
		}
			
		
		
		/*
		function navBall(value) {
		if (value === 0) {
			explorer.style.display = "None"
		*/
		</script>
		
		<!-- END SCRIPT BLOCK -->
		
		
	<body>
<html>
	